<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1849c36b30.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <form
        action="index.html"
        method="post"
        name="formOff"
        id="formOff"
      >
      <div class="card mx-auto" style="width: 24rem;">
        <div class="card-head">
          <h3 class="card-title text-center p-3">Calcular descuento</h3>
        </div>
        <div class="card-body">
          <!-- Ingreso de precio de producto -->
          <label for="price" class="form-label"><i class="fa fa-solid fa-wallet"></i> <b>Precio</b></label>
          <input type="float" name="price" id="price" class="form-control mb-3">

          <!-- Select de descuentos -->
          <label for="desc" class="form-label"><i class="fa fa-solid fa-percent"></i> <b>Descuento</b></label>

          <select name="desc" id="desc" class="form-select mb-3">
            <option value="0">Seleccione un descuento</option>
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="30">30%</option>
          </select>
          <!-- Cupón promocional -->
          <label for="cupon" class="form-label"><b><i class="fa fa-solid fa-ticket"></i> ¿Tiene un cupón promocional?</b></label>
          <input type="text" name="cupon" id="cupon" class="form-control mb-3">

          <!-- Resultado -->
          <label for="result" class="form-label"><i class="fa fa-regular fa-money-bill"></i> <b>Resultado</b></label>
          <textarea rows="4" cols="auto" name="result" id="result" class="form-control" readonly="readonly"></textarea>

          <hr />

          <div class="cupon">Cupón 1: <b>PROMOMARZO2022</b> - 55% de descuento</div>
          <div class="cupon">Cupón 2: <b>CYBERMONDAY2022</b> - 70% de descuento</div>
          <div class="cupon">Cupón 3: <b>BLACKFRIDAY2022</b> - 95% de descuento</div>
        </div>
        <div class="card-footer">
          <button class="btn btn-success w-100" type="submit"><i class="fa fa-regular fa-cash-register"></i> Calcular</button>
        </div>
      </div>

      </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
